M48
; DRILL file {KiCad 8.0.6} date 2025-02-20T11:34:02+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-02-20T11:34:02+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.6
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T2C0.400
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T3C0.500
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C0.500
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C0.550
%
G90
G05
T1
X139.97Y-98.73
X140.12Y-99.49
X152.96Y-98.73
X152.99Y-99.91
X153.5Y-104.09
X155.26Y-97.27
X155.332Y-92.28
X157.2Y-96.515
X157.69Y-94.98
X157.81Y-99.84
X160.26Y-102.32
X160.875Y-101.08
X162.19Y-106.46
T2
X145.0Y-99.0
X147.0Y-93.0
X150.0Y-97.0
X154.38Y-103.07
X154.443Y-94.586
X155.6Y-110.19
X156.41Y-105.79
X161.0Y-106.0
X161.7Y-98.3
T3
X138.18Y-105.18
X145.83Y-106.43
T4
G00X136.97Y-92.165
M15
G01X136.97Y-91.515
M16
G05
G00X143.97Y-92.165
M15
G01X143.97Y-91.515
M16
G05
T5
G00X138.12Y-94.54
M15
G01X137.82Y-94.54
M16
G05
G00X143.12Y-94.54
M15
G01X142.82Y-94.54
M16
G05
M30
