# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32c3_crsf ;, esp32dev_crsf

[env:esp32dev_crsf]
extends = env:esp32dev
upload_speed = 460800
monitor_speed = 115200
build_flags = ${env:esp32dev.build_flags}
   ; -D WLED_DEBUG
   -D WLED_DISABLE_OTA
   -D WLED_DISABLE_ALEXA
   -D WLED_DISABLE_HUESYNC
   -D WLED_DISABLE_INFRARED
   ; -D WLED_DISABLE_WEBSOCKETS
   -D USERMOD_CRSF
   ; -D LEDPIN=12
   ; -D BTNPIN=0

lib_deps = ${esp32.lib_deps}
   ; alfredosystems/AlfredoCRSF @ ^1.0.0
   ; https://github.com/ZZ-Cat/CRSFforArduino.git@1.0.4

[env:esp32c3_crsf]
platform = espressif32@5.3.0
platform_packages =
build_flags = -g
  -DARDUINO_ARCH_ESP32
  -DARDUINO_ARCH_ESP32C3
  -DCONFIG_IDF_TARGET_ESP32C3=1
  -D CONFIG_ASYNC_TCP_USE_WDT=0
  -DCO
  -DARDUINO_USB_MODE=1 ;; this flag is mandatory for ESP32-C3
  ;; please make sure that the following flags are properly set (to 0 or 1) by your board.json, or included in your custom platformio_override.ini entry:
  ;; ARDUINO_USB_CDC_ON_BOOT
  ; -D WLED_DEBUG
  -D WLED_DISABLE_OTA
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_INFRARED
   ; -D WLED_DISABLE_WEBSOCKETS
  -D USERMOD_CRSF
   ; -D LEDPIN=12
   ; -D BTNPIN=0

lib_deps =
  https://github.com/pbolduc/AsyncTCP.git @ 1.2.0
  ${env.lib_deps}