# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32c3dev ;, esp32dev_crsf

[env:esp32c3dev]
extends = esp32c3
platform = ${esp32c3.platform}
platform_packages = ${esp32c3.platform_packages}
framework = arduino
board = esp32-c3-devkitm-1
board_build.partitions = tools/WLED_ESP32_4MB_1MB_FS.csv
build_flags = ${common.build_flags} ${esp32c3.build_flags} -D WLED_RELEASE_NAME=ESP32-C3
  -D WLED_WATCHDOG_TIMEOUT=0
  -DLOLIN_WIFI_FIX ; seems to work much better with this
  -DARDUINO_USB_CDC_ON_BOOT=1 ;; for virtual CDC USB
  ;-DARDUINO_USB_CDC_ON_BOOT=0   ;; for serial-to-USB chip
  -D WLED_DEBUG
  -D WLED_DISABLE_OTA
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_INFRARED
  ; -D WLED_DISABLE_WEBSOCKETS
  -D USERMOD_CRSF
  ; -D LEDPIN=12
  ; -D BTNPIN=0
upload_speed = 460800
build_unflags = ${common.build_unflags}
lib_deps = ${esp32c3.lib_deps}


[env:esp32dev_crsf]
extends = env:esp32dev
upload_speed = 460800
monitor_speed = 115200
build_flags = ${env:esp32dev.build_flags}
   ; -D WLED_DEBUG
   -D WLED_DISABLE_OTA
   -D WLED_DISABLE_ALEXA
   -D WLED_DISABLE_HUESYNC
   -D WLED_DISABLE_INFRARED
   ; -D WLED_DISABLE_WEBSOCKETS
   -D USERMOD_CRSF
   ; -D LEDPIN=12
   ; -D BTNPIN=0

lib_deps = ${esp32.lib_deps}
   ; alfredosystems/AlfredoCRSF @ ^1.0.0
   ; https://github.com/ZZ-Cat/CRSFforArduino.git@1.0.4

