# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev_crsf

[env:esp32dev_crsf]
extends = env:esp32dev
upload_speed = 460800
monitor_speed = 115200
build_flags = ${env:esp32dev.build_flags}
   -D WLED_DEBUG
   -D WLED_DISABLE_OTA
   -D WLED_DISABLE_ALEXA
   -D WLED_DISABLE_HUESYNC
   -D WLED_DISABLE_INFRARED
   ; -D WLED_DISABLE_WEBSOCKETS
   -D USERMOD_CRSF
   ; -D LEDPIN=12
   ; -D BTNPIN=0

lib_deps = ${esp32.lib_deps}
   ; alfredosystems/AlfredoCRSF @ ^1.0.0
   ; https://github.com/ZZ-Cat/CRSFforArduino.git@1.0.4

