COMPONENT	NAME=ANT5320LL04R2455A	VALUE=ANT5320LL04R2455A	PREFIX=ANT	SYMBOLS=1	PACKAGE=11	PROPERTIES=9
Mouser2 Part Number=
Mouser2 Price/Stock=
MANUFACTURER=Pulse Electronics
COMPONENT_NAME=ANT5320LL04R2455A
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=1700000
SamacSys_ECAD_Model=14907500/1572157/2.50/2/3/Antenna
PACKAGE	NAME=ANTC5320X170N	X1=0	Y1=0	LAYER=4
LINE	X1=-3575000	Y1=1550000	X2=3575000	Y2=1550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3575000	Y1=1550000	X2=3575000	Y2=-1550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3575000	Y1=-1550000	X2=-3575000	Y2=-1550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3575000	Y1=-1550000	X2=-3575000	Y2=1550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2600000	Y1=1450000	X2=-3475000	Y2=1450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3475000	Y1=1450000	X2=-3475000	Y2=-1450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3475000	Y1=-1450000	X2=2600000	Y2=-1450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2600000	YM=0	WIDTH=1050000	HEIGHT=2200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2600000	YM=0	WIDTH=1050000	HEIGHT=2200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=FEED	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=ANT#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ANT5320LL04R2455A	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ANT5320LL04R2455A	ENGLISH=ANT5320LL04R2455A	FRENCH=ANT5320LL04R2455A
