(part "ANT5320LL04R2455A"
    (packageRef "ANTC5320X170N")
    (interface
        (port "1" (symbPinId 1) (portName "FEED") (portType INPUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser2_Part_Number" "")
    (property "Mouser2_Price/Stock" "")
    (property "Manufacturer_Name" "Pulse Electronics")
    (property "Manufacturer_Part_Number" "ANT5320LL04R2455A")
    (property "Description" "Chip Antenna Linear Dual Band 50Ohm 2.4GHz/5GHz 2.09dBi/4.32dBi 2-Pin SMD T/R - Tape and Reel")
    (property "Datasheet_Link" "")
    (property "symbolName1" "ANT5320LL04R2455A")
)
