(Japanese_coding: sjis)
(function "ECS_14907500"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-30-10:42:22)
    (utime 2023-11-28-06:27:33)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ANT5320LL04R2455A")
)


(pinAssign "ECS_14907500"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-30-10:42:22)
    (utime 2023-11-28-06:27:33)
    (interface
        (port "1" (symbPinId 1) (portName "FEED") (portType INPUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_14907500")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ANT5320LL04R2455A")
)


(part "ANT5320LL04R2455A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-30-10:42:22)
    (utime 2023-11-28-06:27:33)
    (packageRef "ANT5320LL04R2455A")
    (pinAssignRef "ECS_14907500")
    (interface
        (port "1" (symbPinId 1) (portName "FEED") (portType INPUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "ANT")
    (property "description" "Chip Antenna Linear Dual Band 50Ohm 2.4GHz/5GHz 2.09dBi/4.32dBi 2-Pin SMD T/R - Tape and Reel")
    (property "Mouser2_Part_Number" "")
    (property "Mouser2_Price/Stock" "")
    (property "Manufacturer_Name" "Pulse Electronics")
    (property "Manufacturer_Part_Number" "ANT5320LL04R2455A")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 1.7)
)


