SamacSys ECAD Model
14907500/1572157/2.50/2/3/Antenna

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r220_105"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.05) (shapeHeight 2.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ANTC5320X170N" (originalName "ANTC5320X170N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r220_105) (pt -2.6, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r220_105) (pt 2.6, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.575 1.55) (pt 3.575 1.55) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.575 1.55) (pt 3.575 -1.55) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.575 -1.55) (pt -3.575 -1.55) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.575 -1.55) (pt -3.575 1.55) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 1) (pt 2.65 1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.65 1) (pt 2.65 -1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.65 -1) (pt -2.65 -1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 -1) (pt -2.65 1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 0.475) (pt -2.125 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.6 1.45) (pt -3.475 1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.475 1.45) (pt -3.475 -1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.475 -1.45) (pt 2.6 -1.45) (width 0.2))
		)
	)
	(symbolDef "ANT5320LL04R2455A" (originalName "ANT5320LL04R2455A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ANT5320LL04R2455A" (originalName "ANT5320LL04R2455A") (compHeader (numPins 2) (numParts 1) (refDesPrefix ANT)
		)
		(compPin "1" (pinName "FEED") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ANT5320LL04R2455A"))
		(attachedPattern (patternNum 1) (patternName "ANTC5320X170N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser2 Part Number" "")
		(attr "Mouser2 Price/Stock" "")
		(attr "Manufacturer_Name" "Pulse Electronics")
		(attr "Manufacturer_Part_Number" "ANT5320LL04R2455A")
		(attr "Description" "Chip Antenna Linear Dual Band 50Ohm 2.4GHz/5GHz 2.09dBi/4.32dBi 2-Pin SMD T/R - Tape and Reel")
		(attr "Datasheet Link" "")
		(attr "Height" "1.7 mm")
	)

)
